In [18]:
import pandas as pd
import seaborn as sb


cats = pd.read_csv(r"C:\Users\CR\Downloads\cats_dataset.csv")

cat_df = pd.DataFrame(cats)

In [4]:
cat_df

                  Breed  Age (Years)  Weight (kg)          Color  Gender
0          Russian Blue           19            7  Tortoiseshell  Female
1      Norwegian Forest           19            9  Tortoiseshell  Female
2             Chartreux            3            3          Brown  Female
3               Persian           13            6          Sable  Female
4               Ragdoll           10            8          Tabby    Male
..                  ...          ...          ...            ...     ...
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

[1000 rows x 5 columns]

In [12]:
cats_male = cat_df.loc[cat_df["Gender"] == "Male"]

In [14]:
cats_male

                 Breed  Age (Years)  Weight (kg)  Color Gender
4              Ragdoll           10            8  Tabby   Male
7           Abyssinian           12            3  Tabby   Male
8             Oriental            2            7  White   Male
9         Egyptian Mau           12            3  White   Male
10           Chartreux           16            4  White   Male
..                 ...          ...          ...    ...    ...
986        Cornish Rex            2            7  Tabby   Male
987       Russian Blue            5            5  White   Male
988             Sphynx           14            9  White   Male
989  British Shorthair            9            9  White   Male
991      Scottish Fold           18            9    Red   Male

[505 rows x 5 columns]

In [19]:
sborn.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [20]:
titanic = sb.load_dataset("titanic")

In [31]:
titanic


df  = pd.DataFrame(titanic)

In [32]:
survivors  = titanic["survived"] == 1

In [33]:
male = titanic["who"] == "man"

In [36]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
male_survivors = df.loc[(df["sex"] == "male") & (df["survived"] == 1)]

In [58]:
male_survivors.count()

survived       109
pclass         109
sex            109
age             93
sibsp          109
parch          109
fare           109
embarked       109
class          109
who            109
adult_male     109
deck            45
embark_town    109
alive          109
alone          109
dtype: int64

0      14
1      15
2      14
3      15
4      14
       ..
886    14
887    15
888    13
889    15
890    14
Length: 891, dtype: int64

In [59]:
female_survivors = df.loc[(df["sex"] == "female") & (df["survived"] == 1)]

In [61]:
female_survivors.count()

survived       233
pclass         233
sex            233
age            197
sibsp          233
parch          233
fare           233
embarked       231
class          233
who            233
adult_male     233
deck            91
embark_town    231
alive          233
alone          233
dtype: int64

In [66]:
passphrase = "most of the survivors of the titanic sinking were female,about 74.5%.However,20% of survivors were men.The rest were children of both genders"

In [67]:
passphrase

'most of the survivors of the titanic sinking were female,about 74.5%.However,20% of survivors were men.The rest were children of both genders'

In [68]:
age =  df["age"]

In [69]:
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [70]:
first_class = df["pclass"] == 3

In [73]:
first_class.describe()

count      891
unique       2
top       True
freq       491
Name: pclass, dtype: object